[0] noisy_images_proj.weight (shape: (3584, 64), trainable: True)
[1] cond_proj.weight (shape: (3584, 3584), trainable: True)
[2] t_embedder.mlp.0.weight (shape: (3584, 256), trainable: True)
[3] t_embedder.mlp.2.weight (shape: (3584, 3584), trainable: True)
[4] layers.0.ffn.gate_proj.weight (shape: (10752, 3584), trainable: True)
[5] layers.0.ffn.up_proj.weight (shape: (10752, 3584), trainable: True)
[6] layers.0.ffn.down_proj.weight (shape: (3584, 10752), trainable: True)
[7] layers.0.norm.weight (shape: (3584,), trainable: True)
[8] layers.0.adaLN_modulation.1.weight (shape: (10752, 3584), trainable: True)
[9] layers.1.ffn.gate_proj.weight (shape: (10752, 3584), trainable: True)
[10] layers.1.ffn.up_proj.weight (shape: (10752, 3584), trainable: True)
[11] layers.1.ffn.down_proj.weight (shape: (3584, 10752), trainable: True)
[12] layers.1.norm.weight (shape: (3584,), trainable: True)
[13] layers.1.adaLN_modulation.1.weight (shape: (10752, 3584), trainable: True)
[14] layers.2.ffn.gate_proj.weight (shape: (10752, 3584), trainable: True)
[15] layers.2.ffn.up_proj.weight (shape: (10752, 3584), trainable: True)
[16] layers.2.ffn.down_proj.weight (shape: (3584, 10752), trainable: True)
[17] layers.2.norm.weight (shape: (3584,), trainable: True)
[18] layers.2.adaLN_modulation.1.weight (shape: (10752, 3584), trainable: True)
[19] layers.3.ffn.gate_proj.weight (shape: (10752, 3584), trainable: True)
[20] layers.3.ffn.up_proj.weight (shape: (10752, 3584), trainable: True)
[21] layers.3.ffn.down_proj.weight (shape: (3584, 10752), trainable: True)
[22] layers.3.norm.weight (shape: (3584,), trainable: True)
[23] layers.3.adaLN_modulation.1.weight (shape: (10752, 3584), trainable: True)
[24] final_layer.linear.weight (shape: (64, 3584), trainable: True)
[25] final_layer.adaLN_modulation.1.weight (shape: (7168, 3584), trainable: True)